<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FFTMainActivity"
    android:keepScreenOn="true"
    android:background="@color/background_material_light" >

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:id="@+id/frameLayout_cameraPreview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <me.panlong.realtimefftonimage.resultView.MagnitudeSurfaceView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:id="@+id/surfaceView_magnitude"
        android:layout_marginTop="25dp"
        android:layout_alignTop="@+id/frameLayout_cameraPreview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <me.panlong.realtimefftonimage.resultView.PhaseSurfaceView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:id="@+id/surfaceView_phase"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/surfaceView_magnitude"
        android:layout_alignEnd="@+id/surfaceView_magnitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Magnitude"
        android:id="@+id/textView_magnitude"
        android:layout_alignTop="@+id/frameLayout_cameraPreview"
        android:layout_alignRight="@+id/surfaceView_magnitude"
        android:layout_alignEnd="@+id/surfaceView_magnitude"
        android:textColor="@color/primary_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phase"
        android:id="@+id/textView_phase"
        android:layout_above="@+id/surfaceView_phase"
        android:layout_alignRight="@+id/textView_magnitude"
        android:layout_alignEnd="@+id/textView_magnitude"
        android:textColor="@color/primary_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume/Pause"
        android:id="@+id/button_startFFT"
        android:layout_alignTop="@+id/button_chooseArea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Area"
        android:id="@+id/button_chooseArea"
        android:layout_alignTop="@+id/button_increaseRec"
        android:layout_toLeftOf="@+id/button_increaseRec"
        android:layout_toStartOf="@+id/button_increaseRec" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button_increaseRec"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/frameLayout_cameraPreview"
        android:layout_alignEnd="@+id/frameLayout_cameraPreview" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button_decreaseRec"
        android:layout_alignTop="@+id/button_startFFT"
        android:layout_toLeftOf="@+id/button_chooseArea"
        android:layout_toStartOf="@+id/button_chooseArea" />
</RelativeLayout>
